[buildout]
parts = pyramid omelette
versions = versions

eggs-directory = ${buildout:directory}/eggs

eggs =

develop =
    src/plonejenkins.middleware

extensions = mr.developer


[versions]
# zc.buildout = 1.4.4
#pymongo = 2.1.1


[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    Paste
    PasteDeploy
    pyramid_debugtoolbar
    pyramid
    waitress
    python-jenkins
    cornice
    plonejenkins.middleware
interpreter = py



[omelette]
recipe = collective.recipe.omelette
eggs = ${pyramid:eggs}
